# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

my_file = open("task_1_temp.txt", "w+", encoding="utf-8")

input_str = "start"
while input_str != "":
    input_str = input("Введите строку или для выхода отправтьте пустую строку: ")
    my_file.write(input_str + "\n")

my_file.close()
