a = float(input("Введите сколько км спорстмен пробежал в первый день: "))
b = float(input("Введите желаемое количество км: "))
n = 1
while a < b:
    a = a + (a / 10)
    n = n + 1
print("Спортстмен пробежит", a, "км на", n, "день")
