# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма
# вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def sum_input():
    result = 0
    while True:
        err = False
        input_list = input("Введите несколько чисел через пробелы или q для выхода: ").split()
        for value in input_list:
            if value == "q":
                return result
            else:
                try:
                    result += float(value)
                except ValueError:
                    err = True
        if err:
            print("Ввделены некорректные данные")
        print(f"Сумма = {result}")


print(sum_input())
