# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def exp(x, y):
    try:
        x = float(x)
        y = int(y)
        if x <= 0 or y >= 0:
            return "Введено недопустимое значение"
        else:
            deg_mod = abs(y)
            result = 1
            for i in range(deg_mod):
                result *= x
            return 1 / result
    except ValueError:
        return "Введено недопустимое значение"


base = input("Введите действительное положительное число: ")
deg = input("Введите целое отрицательное число: ")
print(exp(base, deg))
