# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

#  В программу должна попадать строка из слов, разделённых пробелом.
#  Каждое слово состоит из латинских букв в нижнем регистре.
#  Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.

def to_title():
    input_string = input("Введите несколько слов строчными латинскими буквами: ").split()
    for word in input_string:
        el_num = 0
        for element in word:
            if 97 <= ord(element) <= 122:
                el_num += 1
            else:
                print("Ошибка!", " ", end='')
                break
        if el_num == len(word):
            print(word.title(), " ", end='')


to_title()
